<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style></style>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <style>
    /* .header {
      font-size: 65px;
      color: orange;
    }
    ul {
      background-color: orange;
    }
    .p-ul {
      background-color: orange;
    }
    h1 {
      font-family: sans-serif;
      text-align: center;
    }
    p {
      font-weight: 600;
      font-size: 48px;
    }
    body {
      font-size: 16px;
    }
    .lista {
      font-style: italic;
      line-height: 40px;
      text-decoration: underline;
    }
    #l1 {
      background-color: yellow;
    }
    #l2 {
      background-color: red;
    }
    #l3 {
      background-color: brown;
    } */
  </style>
  <body>
    <h1 class="header">Exercícios 3.2</h1>
    <p class="p-ul">Qual é a sua cor favorita?</p>
    <ul class="p-ul lista">
      <li id="l1">Amarelo</li>
      <li id="l2">Vermelho</li>
      <li id="l3">Marrom</li>
    </ul>

    <!-- Exercícios da parte 1
    - Modifique o tamanho do h1 para 65 pixels
    - Modifique a cor do texto do h1 para laranja
    - Modifique a cor de fundo da lista não ordenada
    - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->

    <!-- Exercícios da parte 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>